<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.play.PlayingActivity.PlayingState" />
        <variable
            name="playerVm"
            type="com.example.template.ui.global.PlayerState" />
        <variable
            name="click"
            type="com.example.template.ui.play.PlayingActivity.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <com.example.template.ui.components.musicplayview.MusicPlayerView
            android:id="@+id/single_cover_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            imageUrl="@{playerVm.imageUrl}"
            playStatus="@{playerVm.playingStatus}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playerVm.musicName}"
            tools:text="Never Say Good Bye"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playerVm.singer}"
            tools:text="Mario"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/play_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColorActive="@color/play_progress"
            app:thumbColor="@color/play_progress"
            app:thumbRadius="5dp"
            app:thumbElevation="5dp"
            app:haloRadius="1dp"
            android:valueFrom="0"
            android:valueTo="@{playerVm.musicDuration}"
            android:value="@{playerVm.musicProgressValue}"
            sliderChangeListener="@{click.sliderChangeListener}"
            app:labelBehavior="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                tools:text="00:00" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{playerVm.musicDurationStr}"
                tools:text="03:25" />
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="@{()->click.playPause()}"
            android:text="播放" />



    </LinearLayout>
</layout>