<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.home.HomeFragment.HomeState" />
        <variable
            name="click"
            type="com.example.template.ui.home.HomeFragment.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_top_bar_height"
            android:background="@color/primary_background"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/padding_large"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_header_bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/menu"
                    android:tintMode="multiply" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_4"
                    android:layout_alignRight="@id/iv_header_bg"
                    android:layout_alignLeft="@id/mm"
                    android:textAlignment="center"
                    android:text="@{vm.searchKeyWord}"
                    android:textColor="@color/C_666666"
                    android:textSize="@dimen/text_size_12"
                    tools:text="七里香"/>
                <ImageView
                    android:id="@+id/mm"
                    android:layout_width="@dimen/value_20"
                    android:layout_height="@dimen/value_20"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/maikefeng" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/banner_layout"
                    layout="@layout/home_banner"
                    vm="@{vm}"
                    click="@{click}"/>

                <include layout="@layout/home_top_icon"
                    vm="@{vm}" />

                <include layout="@layout/home_recommend_play_1"
                    vm="@{vm}" />

                <include layout="@layout/home_recommend_play_2"
                    vm="@{vm}" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="@{()->click.toPlaying()}"
                    android:text="去播放页" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="@{()->click.start()}"
                    android:text="播放" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="@{()->click.pause()}"
                    android:text="暂停" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="@{()->click.resume()}"
                    android:text="继续" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:onClick="@{()->click.logout()}"
                    android:text="logout" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>