<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.product.ProductFragment.ProductState" />
        <variable
            name="click"
            type="com.example.template.ui.product.ProductFragment.ClickProxy" />
        <variable
            name="staffAdapter"
            type="com.example.template.ui.adapter.StaffAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_top_bar_height"
            android:background="@color/background_top"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/padding_small"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_header_bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/menu"
                    android:tintMode="multiply" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/mm"
                    android:layout_width="@dimen/value_20"
                    android:layout_height="@dimen/value_20"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/maikefeng"
                    android:onClick="@{()->click.toAddStaff()}"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    style="@style/recycler_view"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    adapter="@{staffAdapter}"
                    submitList="@{vm.staffList}"
                    app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                    app:fastScrollPopupPosition="center"
                    app:fastScrollAutoHide="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>