<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.staff.vm.StaffFormState" />
        <variable
            name="click"
            type="com.example.template.ui.staff.StaffBasicFormFragment.ClickProxy" />
        <variable
            name="formAdapter"
            type="com.example.template.ui.adapter.BasicFormAdapter" />

        <import type="com.example.template.util.MyDateUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_medium">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adapter="@{formAdapter}"
            submitList="@{vm.basicFormList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/name"-->
<!--                    app:placeholderText="@string/name_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.name}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="10"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginRight="@dimen/value_4"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="@string/gender" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <RadioGroup&ndash;&gt;-->
<!--&lt;!&ndash;                        android:checkedButton="@+id/gender"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        radioItems="@{vm.genderOptionList}"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:onCheckedChanged="@{click.genderCheckListener}"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginRight="@dimen/value_4"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:onClickWithDebouncing="@{()->click.showDatePicker()}"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="出生日期" />&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    app:onClickWithDebouncing="@{()->click.showDatePicker()}">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{MyDateUtil.format(vm.staff.birthDate)}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:hint="@string/birth_date"-->
<!--                        android:focusable="false"-->
<!--                        app:onClickWithDebouncing="@{()->click.showDatePicker()}"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="@dimen/value_10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/age"-->
<!--                        android:text="@{MyDateUtil.getAge(vm.staff.birthDate)}"-->
<!--                        android:enabled="false"-->
<!--                        android:alpha="0.5"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/id_number"-->
<!--                    app:placeholderText="@string/id_number_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="18"-->
<!--                    editTextErrorMessage="@{vm.idNumberError}"-->
<!--                    android:layout_marginTop="@dimen/value_10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.idNumber}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="18"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/phone_number"-->
<!--                    app:placeholderText="@string/phone_number_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="20">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.phoneNumber}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLength="11"-->
<!--                        android:inputType="textPhonetic"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/email"-->
<!--                    app:placeholderText="@string/email_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="100"-->
<!--                    editTextErrorMessage="@{vm.emailError}">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.email}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="100"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/address"-->
<!--                    app:placeholderText="@string/address_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="100">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.address}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="100"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/department_name"-->
<!--                    app:placeholderText="@string/department_name_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="100">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.departmentName}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="100"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/position_name"-->
<!--                    app:placeholderText="@string/position_name_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="100">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.positionName}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="100"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/job_number"-->
<!--                    app:placeholderText="@string/job_number_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@={vm.staff.jobNumber}"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="10"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/working_status"-->
<!--                    app:placeholderText="@string/working_status_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="10"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/value_4"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:hint="@string/salary"-->
<!--                    app:placeholderText="@string/salary_placeholder"-->
<!--                    app:counterEnabled="true"-->
<!--                    app:counterMaxLength="10">-->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="@dimen/text_size_14"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="10"-->
<!--                        android:inputType="text"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

</layout>