<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.home.DiscoverFragment.DiscoverState" />
        <variable
            name="click"
            type="com.example.template.ui.home.DiscoverFragment.ClickProxy" />
        <variable
            name="itemClickListener"
            type="com.xuexiang.xui.widget.banner.widget.banner.base.BaseBanner.OnItemClickListener" />
        <variable
            name="bannerHandler"
            type="com.example.template.ui.home.DiscoverFragment.BannerItemClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bb_scale="0.294"
            bannerSource="@{vm.bannerList}"
            itemClickListener="@{bannerHandler}"/>
    </LinearLayout>

</layout>