<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.template.ui.home.HomeFragment.HomeState" />
        <variable
            name="click"
            type="com.example.template.ui.home.HomeFragment.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            adapter="@{vm.carouselAdapter}"
            submitList="@{vm.carouselList}"
            nestedScrollingEnabled="@{vm.nestedScrollingEnabled}"
            app:layoutManager="@{vm.carouselLayoutManager}" />
    </LinearLayout>

</layout>