<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">
    <data>
        <variable
            name="userVm"
            type="com.example.template.ui.global.UserState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_medium"
        android:background="@color/background_white">

<!--        <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--            android:id="@+id/avatar"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginVertical="@dimen/value_50"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:riv_corner_radius="@dimen/value_6"-->
<!--            android:src="@mipmap/image_test"/>-->

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            android:text="@{userVm.user.nickname}"
            android:textColor="@color/C_333333"
            android:textSize="@dimen/text_size_18"
            tools:text="夏天的风"/>

        <TextView
            android:id="@+id/wechat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintTop_toBottomOf="@id/nickname"
            android:layout_marginTop="@dimen/value_4"
            android:text="微信号：sun18434392163"
            android:textColor="@color/C_666666"
            android:textSize="@dimen/text_size_14"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_8"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintTop_toBottomOf="@id/wechat_num"
            app:strokeColor="@color/divider"
            android:clickable="true"
            app:cardBackgroundColor="@color/background_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_8"
                android:layout_marginVertical="@dimen/value_2"
                android:text="@string/add_status"
                android:textColor="@color/C_666666"
                android:textSize="@dimen/text_size_12"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_8"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintTop_toTopOf="@id/status"
            app:strokeColor="@color/divider"
            android:clickable="true"
            app:cardBackgroundColor="@color/background_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/value_8"
                android:layout_marginVertical="@dimen/value_2"
                android:text="等9个朋友"
                android:textColor="@color/C_666666"
                android:textSize="@dimen/text_size_12"/>
        </com.google.android.material.card.MaterialCardView>

<!--        <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--            android:id="@+id/right_arrow"-->
<!--            android:layout_width="12dp"-->
<!--            android:layout_height="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@mipmap/right_arrow"/>-->

<!--        <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--            android:id="@+id/qr_code_btn"-->
<!--            android:layout_width="12dp"-->
<!--            android:layout_height="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/right_arrow"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginRight="@dimen/margin_medium"-->
<!--            android:src="@mipmap/more"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>