<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.template.data.bean.FormItem" />
    </data>
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}"
            android:textSize="@dimen/form_item_label"
            android:textColor="@color/C_333333"
            tools:text="姓名"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{item.hint}"
            android:textSize="16sp"
            app:met_underlineColor="@color/divider"
            app:met_clearButton="true"
            app:met_hideUnderline="true"/>
    </LinearLayout>
</layout>