<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.template.data.bean.FormItem" />
    </data>
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{item.label}"
                tools:text="label"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                android:background="#FF0000">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="stretch"
                    app:alignContent="stretch"
                    app:flexWrap="wrap" >
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:checkedButton="@+id/radio_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="label_1"/>
                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="label_2"/>
                        <RadioButton
                            android:id="@+id/radio_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="label_3"/>
                        <RadioButton
                            android:id="@+id/radio_button_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="label_4"/>
                    </RadioGroup>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>
</layout>